# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	1611468982	BAIDUID	C33989C25BA2CEEAFD2F2B99659A8A6C:FG=1
.baidu.com	TRUE	/	FALSE	3727416629	BIDUPSID	C33989C25BA2CEEA359565C49F2A130B
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	1469_21112_30489_26350_22159
.baidu.com	TRUE	/	FALSE	3727416629	PSTM	1579932981
.baidu.com	TRUE	/	FALSE		delPer	0
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
