item 95
0 ('sku', 'W000172974')
1 ('url', 'https://www.wayfair.com/outdoor/pdp/breakwater-bay-stockwell-patio-sofa-with-cushions-w000172974.html')
2 ('product_name', 'Stockwell Patio Sofa with Cushions')
3 ('manufacturer', 'Breakwater Bay')
4 ('image_data', {'name': 'stockwell-patio-sofa-with-cushions', 'ireid': 52067025, 'image_type': 825})
5 ('free_ship_text', 'FREE 2-Day Shipping')
6 ('delivery_guarantee_text', 'Get it by [f]Mon, Jan 20[/f]')
7 ('has_delivery_guarantee', True)
8 ('average_overall_rating', '4.5')
9 ('review_count', 274)
10 ('display_price', '$212.99')
11 ('consumer_price', 212.99)
12 ('max_display_price', 212.99)
13 ('minimum_order_quantity', 1)
14 ('formatted_list_price', '$419.64')
15 ('formatted_lightning_deal_price', '$212.99')
16 ('option_category_list', ['Frame Color'])
17 ('option_summary_text', 'Frame Color')
18 ('show_more_options_text', True)
19 ('calculated_unit_price', 212.99)
20 ('show_list_price', True)
21 ('list_price', 419.64)
22 ('country', '1')
23 ('promo_text', 'Sale')
24 ('show_product_name', True)
25 ('favorites_item', {'object_key': 'W000172974', 'sku': 'W000172974', 'option_ids': '557374183', 'type': 1})
26 ('show_manufacturer', True)
27 ('show_shipping_info', True)
28 ('has_stock', True)
29 ('free_shipping_text', 'FREE 2-Day Shipping')
30 ('data_click_location', 'product96')
31 ('lazy_load_image', True)
32 ('show_sale_banner', True)
33 ('show_percent_off', True)
34 ('percent_off_text', '50% OFF')
35 ('percent_off_amount', 50)
36 ('is_on_sale', True)
37 ('color_option_count', 2)
38 ('category_count', 1)
39 ('color_option_icon_count', 2)
40 ('features_array', ['Frame Material: Resin', 'Pieces Included: Sofa and cushions', 'Cushions Included: Yes', 'Product Care: Clean product with water based cleaner', 'Assembly Required: Yes'])
41 ('selected_product_option_ids', '557374183')
42 ('unique_key', 'W000172974')
43 ('list_view_review', {'reviewerName': '', 'date': '', 'headline': '', 'productComments': '', 'reviewerLocation': '', 'reviewHelpful': 0, 'ratingStars': None})
44 ('units', '"')
